<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    /* Google Fonts */


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar{
        width: 100%;
        display: flex;
        background: rgb(76, 0, 255);
        transition: all 0.7s ease-in-out;
        user-select: none!important;
    }

    .nav-list{
        display: flex;
        width: 100%;
    }

    .nav-list li{
        list-style: none;
        padding: 1.5em;
        float: right;
        z-index: 999999999;
    }

    .nav-list li a{
        text-decoration: none;
        color: white;
        font-family: 'Poppins', sans-serif;
        user-select: none!important;
    }

    .logo{
        float: left;
        padding: 18px 1.4em;
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    .buttons{
        position: absolute;
        right: 0;
        padding: 0.5em;
        overflow: hidden;

    }

    .btn{
        padding: 0.7em;
        font-family: 'Poppins', sans-serif;
        background: none;
        border: 2.4px solid white!important;
        border: none;
        color: white;
        font-size: 17px;
        margin: 0.1rem 0.5rem;
        overflow: hidden;
        outline: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .hamburger-menu-icon{
        display: none;
    }

    .line{
        width: 33px;
        background: white;
        height: 4px;
        margin: 5px;
        border-radius: 2em;
    }
    /* Media Queries */
    @media screen and (max-width: 880px){
        .navbar{
            flex-direction: column;
        }

        body{
            user-select: none!important;
        }

        .nav-list{
            flex-direction: column;
        }

        .nav-list li{
            text-align: center;
        }

        .buttons{
            position: relative;
        }

        .logo{
            padding: 11px 1.2em;
        }
        .hamburger-menu-icon{
            display: block;
            position: absolute;
            right: 0;
            margin: 0.8rem;
        }

        .navbar-height-responsive{
            height: 60px;
        }

        .navbar-height-normal{
            height: 27rem;
        }
    }
    /* Media Queries */
    body{
  background:#e6e6e6;
}
#slider{
  width:80%;
  margin:0 auto;
  position:relative;
  overflow:hidden;
  box-shadow:2px 5px 10px rgba(0,0,0,0.4);;
}

.slide{
  width:100%;

  display:none;
  animation-name:fade;
  animation-duration:1s;

}
img{
 width:100%;
}
@keyframes fade{
  from{opacity:0.5;}
  to{opacity:1;}
}

.controls{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  font-size:1.5em;
  padding:15px 10px;
  border-radius:5px;

}

.controls:hover{
  background:white;
  transition:0.3s;
}

.controls:active{
  color:grey;
}

#left-arrow{
  left:10px;
}

#right-arrow{
  right:10px;
}

#dots-con{

  text-align:center;
}
.dot{
  display:inline-block;
  background:grey;
  padding:8px;
  border-radius:50%;
  margin:10px 5px;
}

.active{
  background:crimson;
}

@media (max-width:576px){
  #slider{width:100%;

  }

  .controls{
    font-size:1em;
  }

  #dots-con{
    display:none;
  }
}
#slider1{
width:100%
}
</style>
</head>
<body>
<nav class="navbar navbar-height-responsive" id="navbar-height-responsive">
        <div class="hamburger-menu-icon" onclick="myFunction()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="logo-head">
            <h2 class="logo">Paras</h2>
        </div>
        <ul class="nav-list">
            <li><a href="">Home</a></li>
            <li><a href="{%url 'post_new'%}">New</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="buttons">
            <button class="btn"><a href="{% url 'login' %}">Login</a></button>
            <button class="btn"><a href="{% url 'signup' %}">Sign Up</a></button>
            <button class="btn"><a href="{% url 'logout' %}">Logout</a></button>
        </div>
    </nav>


<!--Slider-->
<div id="slider slider1">
  <div class="slide" style="background:dodgerBlue;">
    <img src="https://img.fotocommunity.com/peacefull-95e65145-d050-4957-9ddc-85dd60689d45.jpg?height=500" >
  </div>

  <div class="slide" style="background:coral;">
     <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/sunset-storm-haystack-rock-canon-beach-oregon-coast-tl-mair.jpg" >
  </div>

  <div class="slide" style="background:crimson;">
    <img src=" https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/1-tourists-at-eiffel-tower-paris-panoramic-images.jpg" >
  </div>

  <div class="slide" style="background: #6edf10;">
    <img src="https://dmasia.travel/wp-content/uploads/2019/09/vit3-1000x350.jpg" >
  </div>

  <!--Controlling arrows-->
  <span class="controls" onclick="prevSlide(-1)" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
</span>
  <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right" aria-hidden="true"></i>
</span>
</div>
  <div id="dots-con">
 <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
 </div>
{% block content %}

{% endblock %}
<script>
var slides = document.querySelectorAll(".slide");
var dots = document.querySelectorAll(".dot");
var index = 0;


function prevSlide(n){
  index+=n;
  console.log("prevSlide is called");
  changeSlide();
}

function nextSlide(n){
  index+=n;
  changeSlide();
}

changeSlide();

function changeSlide(){

  if(index>slides.length-1)
    index=0;

  if(index<0)
    index=slides.length-1;



    for(let i=0;i<slides.length;i++){
      slides[i].style.display = "none";

      dots[i].classList.remove("active");


    }

    slides[index].style.display = "block";
    dots[index].classList.add("active");



}
function myFunction() {
            var element = document.getElementById('navbar-height-responsive');
            element.classList.toggle("navbar-height-normal");
        }

</script>
</body>

</html>